
##E.1 Image Feature Encoder (CNN)
def build_visual_model(input_shape=(50, 2048)):
image_input = Input(shape=input_shape, name="image_input")
x = Conv1D(filters=32, kernel_size=3, activation='relu', padding='same')(image_input)
x = GlobalAveragePooling1D()(x)
x = Dense(32, activation='relu')(x)
out = Dense(1, activation='sigmoid')(x)
model = Model(image_input, out, name="Visual_CNN")
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
return model
##E.2 Gene Feature Encoder (Dense Network)
def build_genomic_model(input_shape=(20318,)):
gene_input = Input(shape=input_shape, name="gene_input")
x = Dense(256, activation='relu')(gene_input)
x = Dropout(0.5)(x)
x = Dense(64, activation='relu')(x)
out = Dense(1, activation='sigmoid')(x)
model = Model(gene_input, out, name="Genomic_DNN")
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
return model
##E.3 Early Fusion Model
def build_early_fusion_model(img_shape=(50, 2048), gene_shape=(20318,)):
image_input = Input(shape=img_shape, name="image_input")
gene_input = Input(shape=gene_shape, name="gene_input")
xi = Conv1D(filters=32, kernel_size=3, activation='relu', padding='same')(image_input)
xi = GlobalAveragePooling1D()(xi)
xg = Dense(32, activation='relu')(gene_input)
fused = concatenate([xi, xg])
x = Dense(32, activation='relu')(fused)
out = Dense(1, activation='sigmoid')(x)
model = Model([image_input, gene_input], out, name="EarlyFusion")
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
return model
##E.4 Hyper Gene -Image Fusion Model
def build_hyper_gene_to_image_model(img_shape=(50, 2048), gene_shape=(20318,)):
"""
Gene -> Image: gene produces a modulation vector applied to image features (FiLM-like).
"""
image_input = Input(shape=img_shape, name="image_input")
gene_input = Input(shape=gene_shape, name="gene_input")
# Gene modulation vector
gene_mod = Dense(32, activation='sigmoid')(gene_input) # (B, 32)
gene_mod = Lambda(lambda t: tf.expand_dims(t, axis=1))(gene_mod) # (B, 1, 32)
# Image features
xi = Conv1D(32, 3, padding='same', activation='relu')(image_input) # (B, T, 32)
# Apply modulation
x_mod = Lambda(lambda z: z[0] * z[1])([xi, gene_mod]) # (B, T, 32)
x = GlobalAveragePooling1D()(x_mod)
x = Dense(32, activation='relu')(x)
out = Dense(1, activation='sigmoid')(x)
model = Model([image_input, gene_input], out, name="Hyper_Gene2Image")
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
return model
##E.5 Hyper Image -Gene Fusion Model
def build_hyper_image_to_gene_model(img_shape=(50, 2048), gene_shape=(20318,)):
"""
Image -> Gene: image produces a modulation vector applied to gene features.
"""
image_input = Input(shape=img_shape, name="image_input")
gene_input = Input(shape=gene_shape, name="gene_input")
xi = Conv1D(32, 3, padding='same', activation='relu')(image_input)
xi = GlobalAveragePooling1D()(xi) # (B, 32)
img_mod = Dense(32, activation='sigmoid')(xi) # (B, 32)
xg = Dense(64, activation='relu')(gene_input)
xg = Dense(32, activation='relu')(xg) # (B, 32)
x_mod = Lambda(lambda z: z[0] * z[1])([xg, img_mod]) # (B, 32)
x = Dense(32, activation='relu')(x_mod)
out = Dense(1, activation='sigmoid')(x)
model = Model([image_input, gene_input], out, name="Hyper_Image2Gene")
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
return model
##The ML code for the classification:
Step 1 · Configuration & Imports
# !pip install numpy scipy scikit-learn matplotlib seaborn tqdm

import os, glob
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
from scipy.stats import skew, kurtosis
from scipy.signal import hilbert
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.metrics import (
    accuracy_score, classification_report,
    confusion_matrix, roc_auc_score, roc_curve
)
from sklearn.pipeline import Pipeline
from tqdm.notebook import tqdm
from matplotlib.patches import Patch
import warnings
warnings.filterwarnings('ignore')

sns.set_theme(style='whitegrid', font_scale=1.15)
PINK = '#e91e8c'
TEAL = '#00bfa5'
NAVY = '#1a237e'
plt.rcParams['figure.dpi'] = 120
print('✓ Imports OK')
# ═══════════════════════════════════════════════════════
#  ⚙️  EDIT THESE TWO PATHS
# ═══════════════════════════════════════════════════════
TUMOR_ROOT    = r'E:\tumour'
NO_TUMOR_ROOT = r'E:\no_tumour'

# ── Confirmed radar parameters ────────────────────────────────────────────────
NUM_RX        = 4
NUM_CHIRPS    = 1820
SPC           = 1217    # samples per chirp per RX (real ADC samples)
RANGE_BINS    = SPC // 2 + 1   # rfft output = 609 bins
EXPECTED_INT16 = NUM_CHIRPS * NUM_RX * SPC   # = 8,859,760

# Quick test: set to 10; full run: None
MAX_FILES_PER_SESSION = None

RESULTS_DIR = 'results'
os.makedirs(RESULTS_DIR, exist_ok=True)
print(f'✓ Config ready | chirps={NUM_CHIRPS}, RX={NUM_RX}, spc={SPC}, range_bins={RANGE_BINS}')
Step 2 · Data Loading
def load_bin_file(filepath):
    """
    Load TI DCA1000 .bin → shaped array (NUM_CHIRPS, NUM_RX, SPC).
    Format: int16, 4 RX real-sampled interleaved [RX0,RX1,RX2,RX3,...]
    Short files are zero-padded; footer bytes are stripped.
    """
    if not os.path.isfile(filepath):
        raise ValueError(f'Not a file: {filepath}')
    if os.path.getsize(filepath) < 8:
        raise ValueError(f'File too small')

    raw = np.atleast_1d(np.fromfile(filepath, dtype=np.int16))

    if len(raw) >= EXPECTED_INT16:
        raw = raw[:EXPECTED_INT16]
    else:
        padded = np.zeros(EXPECTED_INT16, dtype=np.int16)
        padded[:len(raw)] = raw
        raw = padded

    return raw.reshape(NUM_CHIRPS, NUM_RX, SPC).astype(np.float32)


def discover_sessions(root_dir):
    sessions = []
    for dirpath, _, _ in os.walk(root_dir):
        bins = sorted([
            p for p in glob.glob(os.path.join(dirpath, '*.bin'))
            if os.path.isfile(p)
        ])
        if bins:
            sessions.append((os.path.relpath(dirpath, root_dir), bins))
    return sessions


tumor_sessions    = discover_sessions(TUMOR_ROOT)
no_tumor_sessions = discover_sessions(NO_TUMOR_ROOT)

print(f'Tumor sessions    : {len(tumor_sessions)}')
print(f'No-Tumor sessions : {len(no_tumor_sessions)}')
print()
for label, slist in [('TUMOR', tumor_sessions), ('NO-TUMOR', no_tumor_sessions)]:
    for name, files in slist:
        print(f'  [{label}]  {name[-50:]:>50}  {len(files):>4} frames')

test = load_bin_file(tumor_sessions[0][1][0])
print(f'\n✓ Sample loaded: {test.shape}  (chirps, rx, samples)')
Step 3 · Signal Visualization
def compute_range_profile(data):
    """Mean range FFT magnitude over chirps. Returns (NUM_RX, RANGE_BINS)."""
    return np.abs(np.fft.rfft(data, axis=-1)).mean(axis=0)

def compute_range_doppler(data):
    """2D Range-Doppler map averaged over RX. Returns (RANGE_BINS, NUM_CHIRPS)."""
    rng = np.abs(np.fft.rfft(data, axis=-1))
    dop = np.abs(np.fft.fftshift(np.fft.fft(rng, axis=0), axes=0))
    return dop.mean(axis=1).T

data_t  = load_bin_file(tumor_sessions[0][1][60])
data_nt = load_bin_file(no_tumor_sessions[0][1][60])
rp_t, rp_nt = compute_range_profile(data_t), compute_range_profile(data_nt)
rd_t, rd_nt = compute_range_doppler(data_t),  compute_range_doppler(data_nt)

RB_ZOOM = 150
fig = plt.figure(figsize=(16, 9))
fig.suptitle(f'mmWave Radar Signal  ({NUM_CHIRPS} chirps × {NUM_RX} RX × {SPC} spc)', fontsize=13)
gs  = gridspec.GridSpec(2, 3, hspace=0.45, wspace=0.35)

for row, (rp, label, c) in enumerate([(rp_t,'Tumor',PINK),(rp_nt,'No Tumor',TEAL)]):
    ax = fig.add_subplot(gs[row, 0])
    for rx in range(NUM_RX):
        ax.plot(rp[rx, 1:RB_ZOOM], alpha=0.8, lw=1.2, label=f'RX{rx}')
    ax.set_title(f'Range Profile — {label}', color=c)
    ax.set_xlabel('Range bin'); ax.set_ylabel('Amplitude'); ax.legend(fontsize=8)

for row, (rd, label, c) in enumerate([(rd_t,'Tumor',PINK),(rd_nt,'No Tumor',TEAL)]):
    ax = fig.add_subplot(gs[row, 1])
    im = ax.imshow(20*np.log10(rd[:RB_ZOOM]+1), aspect='auto', cmap='hot', origin='lower')
    ax.set_title(f'Range-Doppler — {label}', color=c)
    ax.set_xlabel('Doppler bin'); ax.set_ylabel('Range bin')
    fig.colorbar(im, ax=ax, label='dB')

ax4 = fig.add_subplot(gs[:, 2])
ax4.plot(rp_t.mean(axis=0)[1:RB_ZOOM],  color=PINK, lw=1.8, alpha=0.85, label='Tumor')
ax4.plot(rp_nt.mean(axis=0)[1:RB_ZOOM], color=TEAL, lw=1.8, alpha=0.85, label='No Tumor')
ax4.set_title('Range Profile Overlay (mean RX)'); ax4.legend()
ax4.set_xlabel('Range bin'); ax4.set_ylabel('Amplitude')

plt.savefig(f'{RESULTS_DIR}/signal_visualization.png', bbox_inches='tight', dpi=150)
plt.show()
print('✓ Saved signal_visualization.png')
Step 4 · Enhanced Feature Extraction

PEAK_WIN = 10   # bins around peak for neighbourhood features

def extract_features(data):
    """
    Extract a 68-element feature vector from one radar frame.

    Parameters
    ----------
    data : np.ndarray, float32, shape (NUM_CHIRPS, NUM_RX, SPC)

    Returns
    -------
    features : np.ndarray, float32, shape (68,)
    """
    # ── Range FFT (real signal → rfft) ───────────────────────────────────
    range_fft = np.abs(np.fft.rfft(data, axis=-1))   # (chirps, rx, range_bins)
    mean_rp   = range_fft.mean(axis=0)[:, 1:]        # skip DC → (rx, range_bins-1)
    rb        = mean_rp.shape[1]                      # 608

    feats = []

    # ── A. Range profile stats per RX (7 × 4 = 28) ───────────────────────
    for rx in range(NUM_RX):
        p = mean_rp[rx]
        feats += [
            float(p.mean()),
            float(p.std()),
            float(p.max()),
            float(p.max() / (p.mean() + 1e-9)),
            float(np.argmax(p) / rb),
            float(skew(p)),
            float(kurtosis(p)),
        ]

    # ── B. Doppler stats at peak range bin per RX (4 × 4 = 16) ───────────
    peak_bin = int(np.argmax(mean_rp.mean(axis=0))) + 1   # +1 for DC skip
    doppler  = np.abs(np.fft.fft(
        range_fft[:, :, peak_bin], axis=0
    ))[:NUM_CHIRPS // 2]   # (chirps//2, rx)

    for rx in range(NUM_RX):
        d = doppler[:, rx]
        feats += [
            float(d.mean()),
            float(d.std()),
            float(d.max()),
            float(np.argmax(d) / len(d)),
        ]

    # ── C. Chirp-energy variation (5) ─────────────────────────────────────
    # Energy per chirp averaged over RX and samples
    chirp_energy = (data ** 2).mean(axis=(1, 2))   # (NUM_CHIRPS,)
    feats += [
        float(chirp_energy.mean()),
        float(chirp_energy.std()),
        float(chirp_energy.std() / (chirp_energy.mean() + 1e-9)),   # CV
        float(skew(chirp_energy)),
        float(kurtosis(chirp_energy)),
    ]

    # ── D. Slow-time phase features at peak bin per RX (3 × 4 = 12) ───────
    # Use Hilbert transform on the peak-bin slow-time signal (across chirps)
    for rx in range(NUM_RX):
        slow_time = range_fft[:, rx, peak_bin].astype(np.float64)
        try:
            analytic   = hilbert(slow_time)
            phase      = np.unwrap(np.angle(analytic))
            phase_diff = np.diff(phase)
            feats += [
                float(phase.std()),
                float(phase_diff.mean()),
                float(phase_diff.std()),
            ]
        except Exception:
            feats += [0.0, 0.0, 0.0]

    # ── E. Inter-RX coherence (1) ──────────────────────────────────────────
    # Mean pairwise Pearson correlation of mean range profiles across RX
    corrs = []
    for i in range(NUM_RX):
        for j in range(i + 1, NUM_RX):
            c = float(np.corrcoef(mean_rp[i], mean_rp[j])[0, 1])
            corrs.append(c if np.isfinite(c) else 0.0)
    feats.append(float(np.mean(corrs)))

    # ── F. Peak neighbourhood shape (3) ───────────────────────────────────
    avg_rp  = mean_rp.mean(axis=0)   # (rb,)
    p_start = max(0, peak_bin - 1 - PEAK_WIN)
    p_end   = min(rb, peak_bin - 1 + PEAK_WIN)
    window  = avg_rp[p_start:p_end]
    feats += [
        float(window.mean()),
        float(window.std()),
        float(skew(window)) if len(window) > 2 else 0.0,
    ]

    # ── G. Energy + peak bin + entropy (3) ────────────────────────────────
    energy   = float((data ** 2).mean())
    psd      = avg_rp ** 2
    psd_norm = psd / (psd.sum() + 1e-9)
    entropy  = float(-np.sum(psd_norm * np.log(psd_norm + 1e-9)))
    feats += [
        float(np.log1p(energy)),
        float(peak_bin / RANGE_BINS),
        entropy,
    ]

    return np.array(feats, dtype=np.float32)   # (68,)


# Build feature names
FEATURE_NAMES = (
    [f'RX{r}_{s}' for r in range(NUM_RX)
                  for s in ['mean','std','max','peak_ratio','peak_loc','skew','kurt']]
  + [f'RX{r}_dop_{s}' for r in range(NUM_RX)
                       for s in ['mean','std','max','peak_bin']]
  + ['chirp_e_mean','chirp_e_std','chirp_e_cv','chirp_e_skew','chirp_e_kurt']
  + [f'RX{r}_phase_{s}' for r in range(NUM_RX) for s in ['std','diff_mean','diff_std']]
  + ['inter_rx_coherence']
  + ['peak_win_mean','peak_win_std','peak_win_skew']
  + ['log_energy','peak_bin_norm','spectral_entropy']
)

# Verify
sample = extract_features(load_bin_file(tumor_sessions[0][1][0]))
assert len(sample) == len(FEATURE_NAMES), f'{len(sample)} vs {len(FEATURE_NAMES)}'
print(f'✓ Feature vector: shape={sample.shape}  any_nan={np.any(~np.isfinite(sample))}')
print(f'  Groups: 28(range)+16(Doppler)+5(chirp_energy)+12(phase)+1(coherence)+3(peak_win)+3(global)')
Step 5 · Dataset Assembly
def build_dataset(tumor_root, no_tumor_root, max_files=None):
    X, y, sessions, meta = [], [], [], []
    session_idx = 0

    for label, root, label_name, colour in [
        (1, tumor_root,    'TUMOR',    PINK),
        (0, no_tumor_root, 'NO-TUMOR', TEAL),
    ]:
        for sess_name, bin_files in discover_sessions(root):
            if max_files:
                bin_files = bin_files[:max_files]
            sess_feats = []
            for bf in tqdm(bin_files, desc=f'{sess_name[-28:]:>28}', leave=False):
                try:
                    f = extract_features(load_bin_file(bf))
                    if np.all(np.isfinite(f)):
                        sess_feats.append(f)
                    else:
                        print(f'  [SKIP NaN] {os.path.basename(bf)}')
                except Exception as e:
                    print(f'  [WARN] {os.path.basename(bf)}: {e}')
            if sess_feats:
                n = len(sess_feats)
                X.extend(sess_feats)
                y.extend([label] * n)
                sessions.extend([session_idx] * n)
                meta.append(dict(idx=session_idx, name=sess_name,
                                 label=label_name, colour=colour, n=n))
                session_idx += 1
                print(f'  ✓ [{label_name}] {sess_name[-45:]:>45}  {n} frames')

    return np.array(X), np.array(y), np.array(sessions), meta


X, y, sessions, meta = build_dataset(
    TUMOR_ROOT, NO_TUMOR_ROOT, max_files=MAX_FILES_PER_SESSION
)

print(f'\n  Dataset : {X.shape}  |  tumor={y.sum()}  no-tumor={(y==0).sum()}')
print(f'  Sessions: {len(np.unique(sessions))}  |  any NaN: {np.any(~np.isfinite(X))}')
Step 6 · Feature Analysis
# Normalised class separation score
separation = np.abs(X[y==1].mean(0) - X[y==0].mean(0)) / \
             (X[y==1].std(0) + X[y==0].std(0) + 1e-9)
top12 = np.argsort(separation)[::-1][:12]

fig, axes = plt.subplots(3, 4, figsize=(16, 10))
fig.suptitle('Top 12 Most Discriminative Features', fontsize=14)
for ax, idx in zip(axes.flat, top12):
    ax.hist(X[y==1, idx], bins=30, alpha=0.65, color=PINK, label='Tumor')
    ax.hist(X[y==0, idx], bins=30, alpha=0.65, color=TEAL, label='No-Tumor')
    ax.set_title(f'{FEATURE_NAMES[idx]}\nsep={separation[idx]:.3f}', fontsize=8)
    ax.tick_params(labelsize=7); ax.legend(fontsize=7)
plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/feature_distributions.png', dpi=150, bbox_inches='tight')
plt.show()
Step 7 · Frame-Level Classification — LOSO-CV
def loso_cv(X, y, sessions, meta, clf_name, clf):
    """Leave-One-Session-Out CV. Returns results dict."""
    all_true, all_pred, all_prob = [], [], []
    per_session = []

    for sid in np.unique(sessions):
        test_mask  = sessions == sid
        train_mask = ~test_mask

        pipe = Pipeline([('scaler', StandardScaler()), ('clf', clf)])
        pipe.fit(X[train_mask], y[train_mask])
        preds = pipe.predict(X[test_mask])

        try:
            probs = pipe.predict_proba(X[test_mask])[:, 1]
        except AttributeError:
            df = pipe.decision_function(X[test_mask])
            probs = (df - df.min()) / (df.max() - df.min() + 1e-9)

        sess_info = next(m for m in meta if m['idx'] == sid)
        per_session.append(dict(
            session  = sess_info['name'],
            label    = sess_info['label'],
            colour   = sess_info['colour'],
            n_test   = int(test_mask.sum()),
            accuracy = float(accuracy_score(y[test_mask], preds)),
            # Store for session-level aggregation
            true_label = int(y[test_mask][0]),
            pred_hard  = int(np.bincount(preds).argmax()),                 # majority vote
            pred_soft  = int(probs.mean() >= 0.5),                         # soft vote
            prob_mean  = float(probs.mean()),
        ))
        all_true.extend(y[test_mask])
        all_pred.extend(preds)
        all_prob.extend(probs)

    all_true = np.array(all_true)
    all_pred = np.array(all_pred)
    all_prob = np.array(all_prob)

    try:
        auc = roc_auc_score(all_true, all_prob)
        fpr, tpr, _ = roc_curve(all_true, all_prob)
    except Exception:
        auc, fpr, tpr = float('nan'), None, None

    # ── Session-level metrics ─────────────────────────────────────────────
    s_true      = [p['true_label'] for p in per_session]
    s_hard      = [p['pred_hard']  for p in per_session]
    s_soft      = [p['pred_soft']  for p in per_session]
    s_probs     = [p['prob_mean']  for p in per_session]
    sess_acc_hard = float(accuracy_score(s_true, s_hard))
    sess_acc_soft = float(accuracy_score(s_true, s_soft))
    try:
        sess_auc = roc_auc_score(s_true, s_probs)
    except Exception:
        sess_auc = float('nan')

    return dict(
        clf_name        = clf_name,
        per_session     = per_session,
        # Frame-level
        frame_acc       = float(accuracy_score(all_true, all_pred)),
        frame_auc       = auc,
        fpr=fpr, tpr=tpr,
        all_true=all_true, all_pred=all_pred,
        cm_frame        = confusion_matrix(all_true, all_pred),
        report_frame    = classification_report(all_true, all_pred,
                              target_names=['No-Tumor','Tumor']),
        # Session-level
        sess_acc_hard   = sess_acc_hard,
        sess_acc_soft   = sess_acc_soft,
        sess_auc        = sess_auc,
        s_true          = s_true,
        s_hard          = s_hard,
        s_soft          = s_soft,
        s_probs         = s_probs,
        cm_sess_hard    = confusion_matrix(s_true, s_hard),
        cm_sess_soft    = confusion_matrix(s_true, s_soft),
    )


CLASSIFIERS = {
    'SVM (RBF)':           SVC(kernel='rbf', C=10, gamma='scale',
                               probability=True, random_state=42),
    'SVM (Linear)':        SVC(kernel='linear', C=1,
                               probability=True, random_state=42),
    'Random Forest':       RandomForestClassifier(n_estimators=300,
                               max_features='sqrt', random_state=42, n_jobs=-1),
    'Gradient Boosting':   GradientBoostingClassifier(n_estimators=200,
                               learning_rate=0.05, max_depth=3, random_state=42),
    'k-NN (k=5)':          KNeighborsClassifier(n_neighbors=5),
    'LR + PCA':            Pipeline([
                               ('pca', PCA(n_components=0.95)),
                               ('lr',  LogisticRegression(C=1, max_iter=1000,
                                           random_state=42))
                           ]),
    'SVM + PCA':           Pipeline([
                               ('pca', PCA(n_components=0.95)),
                               ('svm', SVC(kernel='rbf', C=10, gamma='scale',
                                           probability=True, random_state=42))
                           ]),
}
print('✓ Classifiers defined (7 models)')
all_results = []
for clf_name, clf in CLASSIFIERS.items():
    print(f'[{clf_name}] ... ', end='', flush=True)
    r = loso_cv(X, y, sessions, meta, clf_name, clf)
    all_results.append(r)
    print(f'Frame Acc={r["frame_acc"]*100:.1f}%  '
          f'Sess(hard)={r["sess_acc_hard"]*100:.1f}%  '
          f'Sess(soft)={r["sess_acc_soft"]*100:.1f}%')

best_frame = max(all_results, key=lambda r: r['frame_acc'])
best_sess  = max(all_results, key=lambda r: r['sess_acc_soft'])
print(f'\n🏆 Best frame-level : {best_frame["clf_name"]}  Acc={best_frame["frame_acc"]*100:.1f}%')
print(f'🏆 Best session-level: {best_sess["clf_name"]}   Acc={best_sess["sess_acc_soft"]*100:.1f}%')
# Detailed frame-level report for best frame model
r = best_frame
print(f'Frame-Level Report — {r["clf_name"]}')
print('='*55)
print(r['report_frame'])
print()
print(f'Per-session frame accuracy:')
print(f'  {"Session":<45} {"Label":<12} {"Frames":>7} {"Frame Acc":>10} {"Sess(soft)":>11}')
print('  ' + '─'*88)
for p in r['per_session']:
    sess_pred = '✓' if p['pred_soft'] == p['true_label'] else '✗'
    print(f'  {p["session"]:<45} {p["label"]:<12} {p["n_test"]:>7} '
          f'{p["accuracy"]*100:>9.1f}%  {sess_pred} ({"Tumor" if p["pred_soft"]==1 else "No-Tumor"})')
Step 8 · Session-Level Classification

# ── Session-level summary table ───────────────────────────────────────────────
print('SESSION-LEVEL RESULTS')
print('='*75)
print(f'  {"Classifier":<25} {"Frame Acc":>10} {"Sess(hard)":>11} {"Sess(soft)":>11} {"Sess AUC":>10}')
print('  ' + '─'*60)
for r in sorted(all_results, key=lambda x: x['sess_acc_soft'], reverse=True):
    print(f'  {r["clf_name"]:<25} '
          f'{r["frame_acc"]*100:>9.1f}% '
          f'{r["sess_acc_hard"]*100:>10.1f}% '
          f'{r["sess_acc_soft"]*100:>10.1f}% '
          f'{r["sess_auc"]*100:>9.1f}%')
print('='*75)
# ── Detailed session-level prediction table (best session model) ──────────────
r = best_sess
print(f'Session-Level Predictions — {r["clf_name"]} (soft vote)')
print('='*75)
print(f'  {"Session":<45} {"True":>8} {"Pred(hard)":>11} {"Pred(soft)":>11} {"Avg Prob":>9}')
print('  ' + '─'*86)

correct_soft = 0
for p in r['per_session']:
    true_str  = 'Tumor' if p['true_label']==1 else 'No-Tumor'
    hard_str  = ('✓ ' if p['pred_hard']==p['true_label'] else '✗ ') + \
                ('Tumor' if p['pred_hard']==1 else 'No-Tumor')
    soft_str  = ('✓ ' if p['pred_soft']==p['true_label'] else '✗ ') + \
                ('Tumor' if p['pred_soft']==1 else 'No-Tumor')
    if p['pred_soft'] == p['true_label']: correct_soft += 1
    print(f'  {p["session"]:<45} {true_str:>8} {hard_str:>11} {soft_str:>11} {p["prob_mean"]:>8.3f}')

n_sess = len(r['per_session'])
print('  ' + '─'*86)
print(f'  Session accuracy (soft vote): {correct_soft}/{n_sess} = {correct_soft/n_sess*100:.1f}%')
Step 9 · Results & Plots
# ── Figure A: Frame vs Session accuracy comparison ────────────────────────────
names      = [r['clf_name'] for r in all_results]
frame_accs = [r['frame_acc']*100 for r in all_results]
sess_hard  = [r['sess_acc_hard']*100 for r in all_results]
sess_soft  = [r['sess_acc_soft']*100 for r in all_results]

x     = np.arange(len(names))
width = 0.28

fig, ax = plt.subplots(figsize=(14, 6))
b1 = ax.bar(x - width, frame_accs, width, label='Frame-level', color=NAVY,   alpha=0.85)
b2 = ax.bar(x,          sess_hard,  width, label='Session (hard vote)', color=TEAL, alpha=0.85)
b3 = ax.bar(x + width,  sess_soft,  width, label='Session (soft vote)', color=PINK, alpha=0.85)

ax.set_xticks(x); ax.set_xticklabels(names, rotation=20, ha='right', fontsize=9)
ax.set_ylabel('Accuracy (%)', fontsize=12)
ax.set_title('Frame-Level vs Session-Level Accuracy (LOSO-CV)', fontsize=13)
ax.axhline(50, color='red', linestyle='--', alpha=0.4, label='Chance (50%)')
ax.set_ylim(0, 115)
ax.legend(fontsize=10)
for bars in [b1, b2, b3]:
    for bar in bars:
        ax.text(bar.get_x()+bar.get_width()/2, bar.get_height()+1,
                f'{bar.get_height():.0f}', ha='center', va='bottom', fontsize=7)
plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/A_frame_vs_session_accuracy.png', dpi=150, bbox_inches='tight')
plt.show()
print('✓ Saved A_frame_vs_session_accuracy.png')

# ── Figure B: Confusion matrices (best session model) ────────────────────────
r = best_sess
fig, axes = plt.subplots(1, 3, figsize=(16, 5))
fig.suptitle(f'Best Session Model: {r["clf_name"]}', fontsize=13)

for ax, cm, title in zip(axes, [
    r['cm_frame'], r['cm_sess_hard'], r['cm_sess_soft']
], ['Frame-Level', 'Session (Majority Vote)', 'Session (Soft Vote)']):
    sns.heatmap(cm, annot=True, fmt='d', cmap='RdPu',
                xticklabels=['No-Tumor','Tumor'],
                yticklabels=['No-Tumor','Tumor'],
                ax=ax, linewidths=2, linecolor='white')
    ax.set_title(title); ax.set_xlabel('Predicted'); ax.set_ylabel('True')

plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/B_confusion_matrices.png', dpi=150, bbox_inches='tight')
plt.show()
print('✓ Saved B_confusion_matrices.png')
# ── Figure C: Per-session frame accuracy (best session model) ─────────────────
r   = best_sess
per = r['per_session']
s_labels = [p['session'].split(os.sep)[-1][:20] for p in per]
s_accs   = [p['accuracy']*100 for p in per]
s_colors = [p['colour'] for p in per]
s_correct = [PINK if p['pred_soft']==p['true_label'] else '#888888' for p in per]

fig, axes = plt.subplots(2, 1, figsize=(15, 10))
fig.suptitle(f'Session Analysis — {r["clf_name"]}', fontsize=13)

# Frame accuracy per session
bars = axes[0].bar(range(len(s_labels)), s_accs, color=s_colors, edgecolor='white')
axes[0].axhline(np.mean(s_accs), color=NAVY, linestyle='--', lw=1.5)
axes[0].set_xticks(range(len(s_labels)))
axes[0].set_xticklabels(s_labels, rotation=40, ha='right', fontsize=8)
axes[0].set_ylabel('Frame Accuracy (%)')
axes[0].set_ylim(0, 115)
axes[0].set_title('Per-Session Frame Accuracy')
axes[0].legend(handles=[
    Patch(color=PINK, label='Tumor session'),
    Patch(color=TEAL, label='No-Tumor session'),
    plt.Line2D([0],[0], color=NAVY, linestyle='--', label=f'Mean {np.mean(s_accs):.1f}%'),
], fontsize=9)
for i,(b,v) in enumerate(zip(bars,s_accs)):
    axes[0].text(i, v+1, f'{v:.0f}%', ha='center', fontsize=7)

# Session-level soft vote probability
probs  = [p['prob_mean'] for p in per]
true_l = [p['true_label'] for p in per]
pcols  = [PINK if tl==1 else TEAL for tl in true_l]
bars2  = axes[1].bar(range(len(s_labels)), probs, color=pcols, edgecolor='white')
axes[1].axhline(0.5, color='red', linestyle='--', lw=1.5, label='Decision boundary (0.5)')
axes[1].set_xticks(range(len(s_labels)))
axes[1].set_xticklabels(s_labels, rotation=40, ha='right', fontsize=8)
axes[1].set_ylabel('Mean Predicted Probability')
axes[1].set_ylim(0, 1.1)
axes[1].set_title('Session-Level Soft Vote Probability (above 0.5 = Tumor predicted)')
axes[1].legend(handles=[
    Patch(color=PINK, label='True: Tumor'),
    Patch(color=TEAL, label='True: No-Tumor'),
    plt.Line2D([0],[0], color='red', linestyle='--', label='Threshold 0.5'),
], fontsize=9)
for i,(b,v,tl) in enumerate(zip(bars2,probs,true_l)):
    correct = (v>=0.5) == (tl==1)
    axes[1].text(i, v+0.02, '✓' if correct else '✗', ha='center', fontsize=10)

plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/C_session_analysis.png', dpi=150, bbox_inches='tight')
plt.show()
print('✓ Saved C_session_analysis.png')
# ── Figure D: ROC curves (frame-level) ───────────────────────────────────────
fig, ax = plt.subplots(figsize=(8, 7))
for res, col in zip(all_results, sns.color_palette('tab10', len(all_results))):
    if res['fpr'] is not None:
        ax.plot(res['fpr'], res['tpr'], color=col, lw=2,
                label=f'{res["clf_name"]} (AUC={res["frame_auc"]*100:.1f}%)')
ax.plot([0,1],[0,1],'k--',alpha=0.4,label='Chance')
ax.set_xlabel('False Positive Rate'); ax.set_ylabel('True Positive Rate')
ax.set_title('ROC Curves — All Classifiers (Frame-Level LOSO-CV)', fontsize=12)
ax.legend(fontsize=8, loc='lower right')
ax.set_xlim([0,1]); ax.set_ylim([0,1.02])
plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/D_roc_curves.png', dpi=150, bbox_inches='tight')
plt.show()
print('✓ Saved D_roc_curves.png')
# ── Figure E: Feature importance ─────────────────────────────────────────────
rf_pipe = Pipeline([('sc', StandardScaler()),
                    ('rf', RandomForestClassifier(n_estimators=300, random_state=42, n_jobs=-1))])
rf_pipe.fit(X, y)
imp   = rf_pipe.named_steps['rf'].feature_importances_
top15 = np.argsort(imp)[::-1][:15]

def feat_color(name):
    if 'phase' in name: return '#ff9800'
    if 'dop'   in name: return TEAL
    if 'chirp' in name: return '#9c27b0'
    if 'RX'    in name: return PINK
    return NAVY

fig, ax = plt.subplots(figsize=(10, 6))
ax.barh([FEATURE_NAMES[i] for i in top15[::-1]],
        imp[top15[::-1]],
        color=[feat_color(FEATURE_NAMES[i]) for i in top15[::-1]])
ax.set_xlabel('Gini Importance'); ax.set_title('Top 15 Feature Importances', fontsize=13)
ax.legend(handles=[
    Patch(color=PINK,    label='Range profile'),
    Patch(color=TEAL,    label='Doppler'),
    Patch(color='#9c27b0', label='Chirp energy'),
    Patch(color='#ff9800', label='Phase'),
    Patch(color=NAVY,    label='Global / entropy'),
], fontsize=9)
plt.tight_layout()
plt.savefig(f'{RESULTS_DIR}/E_feature_importance.png', dpi=150, bbox_inches='tight')
plt.show()
print('✓ Saved E_feature_importance.png')
# ── Final summary ─────────────────────────────────────────────────────────────
print('\n' + '═'*72)
print('  🎗️  BREAST CANCER DETECTION — FINAL RESULTS')
print('═'*72)
print(f'  Frames  : {len(y)} (tumor={y.sum()}, no-tumor={(y==0).sum()})')
print(f'  Sessions: {len(np.unique(sessions))}  |  Features: {X.shape[1]}')
print()
print(f'  {"Classifier":<25} {"Frame Acc":>10} {"Sess(hard)":>11} {"Sess(soft)":>11} {"Sess AUC":>10}')
print('  ' + '─'*68)
for r in sorted(all_results, key=lambda x: x['sess_acc_soft'], reverse=True):
    bf = '← best sess' if r['clf_name']==best_sess['clf_name'] else ''
    print(f'  {r["clf_name"]:<25} '
          f'{r["frame_acc"]*100:>9.1f}% '
          f'{r["sess_acc_hard"]*100:>10.1f}% '
          f'{r["sess_acc_soft"]*100:>10.1f}% '
          f'{r["sess_auc"]*100:>9.1f}%  {bf}')
print('═'*72)
print(f'\n  Plots saved to: ./{RESULTS_DIR}/')
